# Android_IP_Cam

./: .gitignore  ANDROID_STUDIO_SETUP.md  API_DOCUMENTATION.md  ARCHITECTURE.md  BUILD_GUIDE.md  CHANGELOG.md  CONTRIBUTING.md  DESIGN_PRINCIPLES.md  IMPLEMENTATION_VALIDATION.md  MIGRATION_LIBS_VERSIONS_TOML.md  PERSISTENCE_VALIDATION.md  QUICK_START.md  README.md  RENAMING_SUMMARY.md  REQUIREMENTS_SPECIFICATION.md  REQUIREMENTS_SUMMARY.md  SINGLE_SOURCE_OF_TRUTH_VALIDATION.md  gradlew  settings.gradle.kts
.github/agents/: Streammaster.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidipcam/: BootReceiver.kt  CameraService.kt  IPCamWebServer.kt  MainActivity.kt  NetworkMonitor.kt  StreamingConfig.kt
app/src/main/java/com/example/ipcam/: BootReceiver.kt  CameraService.kt  IPCamWebServer.kt  MainActivity.kt  NetworkMonitor.kt  StreamingConfig.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
